<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>loading ...</title>

  <script src="./script.js"></script>

</head>

<body>
  <a href="./side-by-side" target="_blank">side-by-side: from blocks to pytut, parsonizer, spot & shuffle</a> <br>
  <a href="./parsonizer" target="_blank">create and share parsons problems</a> <br>
  <a href="./shuffle" target="_blank">shuffle all the letters in your code</a> <br>
  <a href="./spot" target="_blank">randomly replace letters and numbers with dots</a> <br>
  <a href="./sett-namur-19" target="_blank">diapos pour sett namur</a>
</body>
</html>

